You are analysing a recording of an Openhouse Pre-School Art class for preschoolers (ages 3–5).

═════════════════════════════════════════════════════════════════
VIDEO METADATA (READ FIRST — your phase enumeration MUST respect these)
═════════════════════════════════════════════════════════════════

  Video duration:  **01:48:44** (6524 seconds total)
  First timestamp: 00:00:00
  Last timestamp:  **01:48:44**

The video runs the full duration above. Children appear throughout and
do activities for the bulk of this time. Your `phases` array's LAST
phase must end at (or within 30 seconds of) `01:48:44` — not
sooner. The single most common failure mode is to enumerate phases for
the first ~25 % of the video and stop; do not do this.


═════════════════════════════════════════════════════════════════
GLOSSARY — Openhouse Art-class structure
═════════════════════════════════════════════════════════════════

A typical Art session at Openhouse moves through these phases (in this
order). Each phase has a target duration and a specific purpose. Some
phases may be skipped or rearranged; identify what actually occurred.

  WARM-UP (~5–10 min)
    Opening grounding activity (e.g. sensory discussion, breathing,
    texture exploration). Settles the children.

  ART GAMES (~25 min — TYPICALLY ONLY ONE GAME)
    Develops ONE art skill through purposeful, structured play.
    Rule-based, playful (colour-matching, texture-hunting, sorting,
    drawing prompts). NOTE: by design this is a SINGLE game lasting
    ~25 min, NOT multiple short games.

  ART GYM (~15 min)
    Builds fine motor control and creative confidence through
    structured or open-ended mark-making (drawing exercises,
    pen / brush warm-ups, scribble routines, mirror-drawing).

  ARTWORK (~35 min)
    The main make-something phase. Builds all three skills through a
    free-making project or an illustrator-led project. Teacher
    demonstrates technique, children produce a piece.

  TRANSITION
    Handover between phases — material distribution, cleanup,
    rearranging seats. Count separately, NOT as a teaching phase.

  BREAK / SNACK / LUNCH
    Explicit food / outdoor time. Don't merge with transitions.

  SETUP / PACK-UP
    Teacher organising materials before children arrive, or tidying
    after they leave. Pre-class / post-class only.

═════════════════════════════════════════════════════════════════
CRITICAL: HOW TO DEFINE PHASE BOUNDARIES (READ TWICE)
═════════════════════════════════════════════════════════════════

The COMMON MISTAKE is to end a phase when the teacher STOPS EXPLAINING.
This is wrong.

A phase's `end` is when the **activity itself stops** — i.e. children
either:
  (a) pack away materials and move to a different activity, OR
  (b) the teacher signals the activity is over and moves on.

If the teacher explains "Art Game" at 09:00 and the children play that
game until 09:25 (with the teacher just walking around supporting them),
the Art Game phase is **09:00 → 09:25** — NOT 09:00 → 09:03 (when the
explanation ended). The 22 minutes of children actually playing the game
ARE part of the phase.

The same applies to Art Gym, Artwork, etc. The ACTIVITY phase includes
the entire time children are doing it, not just the explanation.

═════════════════════════════════════════════════════════════════
OUTPUT FORMAT — return ONLY valid JSON, no prose, no code fences.
═════════════════════════════════════════════════════════════════

The JSON has THREE top-level sections. Do not skip any.

{
  "phases": [
    {
      "start":           "HH:MM:SS",
      "end":             "HH:MM:SS",
      "type":            "warm_up | art_game | art_gym | artwork | transition | break | setup | pack_up | other",
      "what_happened":   "1 sentence summary of teacher + children activity",
      "children_present": true | false
    },
    ...one entry per distinct block you observe...
  ],

  "explanations": [
    {
      "ts":               "HH:MM:SS",
      "activity":         "warm_up | art_game | art_gym | artwork | other",
      "summary":          "what the teacher explained (1 sentence)",
      "was_clear":        "yes | no | partial",
      "confidence_tone":  "confident | hesitant | mixed",
      "children_engaged_after": "<approximate number of children who appeared to understand and start the activity>"
    },
    ...one entry per distinct explanation event the teacher gives...
  ],

  "Q1": { "answer": "...", "confidence": "high|medium|low", "evidence": "HH:MM:SS — what you observed" },
  "Q2": { "answer": "...", "confidence": "...", "evidence": "..." },
  ...one entry per rubric question...
}

═════════════════════════════════════════════════════════════════
HOW TO PROCEED
═════════════════════════════════════════════════════════════════

STEP 1 — Build the "phases" array.
  Watch the whole video and enumerate every distinct activity block.
  Use the phase types from the glossary. Multiple blocks of the same
  type are fine (e.g. two "transition" blocks). If a teacher RE-uses
  a phase later in the session, list it as a separate phase entry.

  **REQUIREMENT — full coverage**: your `phases` array MUST cover the
  ENTIRE video from `00:00:00` to the final timestamp. The `end` of
  your LAST phase entry must match (within ~30 sec) the timestamp at
  the very end of the video. If your phases stop short of that, you
  have not completed STEP 1 — go back and continue enumerating phases
  for the unaccounted-for time.

  **REQUIREMENT — phase ends at activity end, NOT explanation end**:
  if children continue an art game / gym / artwork after the teacher
  finishes explaining, the phase continues until the children pack up
  and move on. See the CRITICAL section in the glossary above.

  **SELF-CHECK at end of STEP 1** (do this before writing your output):
    1. Does the FIRST phase's `start` = `00:00:00`?
    2. Does the LAST phase's `end` = `01:48:44` (within 30 sec)?
       **The video runs for 01:48:44 total. If your last phase ends
       before that, you are missing time. Most likely the children continued
       Artwork or had a Break / Lunch you didn't enumerate.**
    3. Sum every phase's duration: does it equal `6524` seconds?
    4. Are there NO gaps between consecutive phases (one ends where
       the next begins)?
    5. Did you account for any break / lunch / snack time the children
       took during the session?
  If ANY of these fail, REDO STEP 1 — extend or add phases until the
  whole video is covered.

STEP 2 — Build the "explanations" array.
  The teacher will often explain the same activity multiple times
  (initial group explanation, table-by-table re-explanation,
  individual re-explanation). Capture EVERY distinct explanation
  event, even if it covers the same activity twice. This is critical
  for the Content Knowledge questions.

STEP 3 — Answer each rubric question using your phase + explanation
  data as ground truth.

═════════════════════════════════════════════════════════════════
CRITICAL RULES
═════════════════════════════════════════════════════════════════

1. WATCH THE WHOLE VIDEO. Sample timestamps from beginning, middle, and end.

2. TIMESTAMPS REQUIRED. Every Q answer cites at least one HH:MM:SS timestamp.
   For pattern questions ("how many disruptions", "did the teacher manage..."),
   cite MULTIPLE timestamps from different parts of the video.

3. ANCHOR ANSWERS IN PHASES.
   - For Q5–Q8 (minutes per phase): sum durations from your "phases" array.
     If a phase you listed doesn't match Q5–Q8 (e.g. "art_game" missing from
     phases but Q6 asks about art game minutes), the answer is 0 — but only
     if the phase truly didn't occur, NOT just because you weren't paying
     attention to it.
   - For Q9–Q12 (did teacher explain games / gym correctly + confidently):
     judge from your "explanations" array, integrating ALL explanation events
     for that activity. If teacher explained the art game 3 times, judge the
     OVERALL quality across all three.

4. WHEN TO USE "INSUFFICIENT INFORMATION":
   - The relevant phase/event TRULY did not occur (verify by checking your
     "phases" array — if the phase isn't there at all, then yes, insufficient)
   - The relevant moment is off-camera, inaudible, or muted
   - DO NOT use it just because the question is subjective.

5. ANALYSIS TAG GUIDANCE — each question has [brackets]:
     [Visual]        — answer purely from what you see
     [Audio]         — answer purely from what you hear
     [Audio - tone]  — answer based on vocal tone/affect
     [Visual + Audio]— integrate both
   If the audio is degraded and the question is [Audio]/[Audio - tone],
   say so explicitly and lower confidence — but still try to answer.

6. NO GUESSING. Do not invent names, dialogue, or events you didn't observe.

7. NUMERIC ANSWERS. Where the question asks for a count or duration,
   start the answer with the number ("3 children — ..." or "approximately
   12 minutes — ...") not a long description.

═════════════════════════════════════════════════════════════════
QUESTIONS, GROUPED BY CRITERIA
═════════════════════════════════════════════════════════════════


=== Environment ===

[Group] Classroom is setup in a way that makes it clear what the agenda is: art resources, games, progress booklets
  Q1 [Visual]: Were all the art resources present?  (input ref: Art resources required?)
  Q2 [Visual]: Were all the games present  (input ref: Games required?)
  Q3 [Visual]: Were the progress booklets present?  (input ref: Progress booklet sample?)
  Q4 [Visual]: Was the class setup before the children entered the classroom?

[Group] Was the class structured like a typical Art session Warm up --> Art games --> Art Gym--> Artwork
  Q5 [Visual]: # of minutes spent on warm up?  (input ref: # of min to spend on warm up)
  Q6 [Visual]: # of minutes spent on art games?  (input ref: # of min to spend on art games)
  Q7 [Visual]: # of minutes spent on Art Gym?  (input ref: # of min to spend on art gym)
  Q8 [Visual]: # of minutes spent on Artwork?  (input ref: # of min to spend on artwork)

=== Content Knowledge ===

[Group] Were they well-versed with the Art games and Art gym that were used in the class?
  Q9 [Audio]: Did the teacher explain the art games activity correctly?  (input ref: Art games description)
  Q10 [Audio]: Did the teacher explain the art gym activity correctly?  (input ref: Art gym description)
  Q11 [Audio - tone]: Did the teacher explain the art games activity confidently?
  Q12 [Audio - tone]: Did the teacher explain the art gym activity confidently?

[Group] Were they able to break down the artwork process into clear, manageable steps for students?
  Q13 [Visual + Audio]: What instructional formats did the teacher use to explain the artwork process?  (input ref: Art work process + ideal way to explain it)
  Q14 [Visual + Audio]: Were the children able to start the artwork themselves after the explanation?
  Q15 [Audio]: How many steps did the teacher mention in the process?

=== Facilitation ===

[Group] Can they level up/down for a child/children?
  Q16 [Visual + Audio]: # of children who were disengaged/struggling with the activity
  Q17 [Visual + Audio]: # of children who completed the activity at least 5 min before the end time
  Q18 [Visual + Audio]: Teacher offered a simpler / easier version of the task to children who were struggling
  Q19 [Visual + Audio]: Teacher offered an extension or challenge to children who finished early or showed proficiency

[Group] Are they able to engage all children or attempt to engage all children throughout the class?
  Q20 [Audio]: Teacher used prompts (open questions, choices) that invited every child to participate
  Q21 [Visual + Audio]: Teacher noticed disengaged or withdrawn children and helped them reengage with the activity
  Q22 [Visual + Audio]: Every child present was individually addressed (eye contact + name or direct prompt) at least once
  Q23 [Visual + Audio]: # of children who were actively engaged for at least 80% of the activity

[Group] Are they able to manage behaviour with a balance of being polite and firm?
  Q24 [Visual + Audio]: # of instances where there was a disruption in the class
  Q25 [Visual + Audio]: How did the teacher handle the disruption
  Q26 [Visual + Audio]: Did the disruption end once the teacher intervened

=== Warmth ===

[Group] Teacher interacts with children with affection, empathy, patience, and respect; encourages freindships
  Q27 [Visual + Audio]: Are there any instances where the child may feel unsafe?
  Q28 [Visual + Audio]: Are there any instances where the teacher shouts or punishes a child?
  Q29 [Visual + Audio]: Are there any instances where the teacher seems frustrated, irritated, impatient?
  Q30 [Visual + Audio]: Does the teacher demonstrate warmth (smile, eye contact) and enthusiasm
  Q31 [Visual + Audio]: Does the teacher actively encourage peer interaction or friendship?
